# Config
skipBy=5
skipByMore=30
skipMode=exact
pipGeometry=33%+-10+-10
pipAllWorkspaces=yes

# Sizes
thumbnailSize=256
seekbarHeight=20
controlsHeight=64
buttonTooltipSize=20
windowBarHeight=44
windowButtonSize=44
windowTitleSize=24
cacheTextSize=20
timecodeSize=27
seekbarTimestampSize=30
seekbarTimestampOutline=1
chapterTickSize=6
windowTitleOutline=1

# Colors (uses GGBBRR for some reason)
# Alpha ranges 0 (opaque) .. 255 (transparent)
textColor=FFFFFF
buttonColor=CCCCCC
buttonHoveredColor=FFFFFF
buttonHoveredRectColor=000000
buttonHoveredRectAlpha=255
tooltipColor=CCCCCC
windowBarColor=000000
windowBarAlpha=255
windowButtonColor=CCCCCC
closeButtonHoveredColor=DD1111
seekbarHandleColor=FFFFFF
seekbarFgColor=d73d48
seekbarBgColor=929292
seekbarCacheColor=000000
seekbarCacheAlpha=128
chapterTickColor=CCCCCC
