color0 #1e1e1e
color8 #838383
color1 #DB77AF
color9 #DB77AF
color2 #917CC7
color10 #917CC7
color3 #3198F3
color11 #3198F3
color4 #609EF3
color12 #609EF3
color5 #A98CB1
color13 #A98CB1
color6 #E094B5
color14 #E094B5
color7 #9591D8
color15 #9591D8

#: The basic colors

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #DB77AF


#: Cursor colors

cursor                          #DB77AF
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #DB77AF


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #917CC7
active_tab_background           #1e1e1e
inactive_tab_foreground         #917CC7
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #917CC7