color0 #1e1e1e
color8 #838383
color1 #345197
color9 #345197
color2 #4F65AA
color10 #4F65AA
color3 #3C66C9
color11 #3C66C9
color4 #4F70CD
color12 #4F70CD
color5 #6F88B4
color13 #6F88B4
color6 #3D90C5
color14 #3D90C5
color7 #6090D2
color15 #6090D2

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #BE95FF
active_tab_background           #1e1e1e
inactive_tab_foreground         #C792EA
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C792EA
