color0 #1e1e1e
color8 #838383
color1 #A8604D
color9 #A8604D
color2 #FD6868
color10 #FD6868
color3 #61807E
color11 #61807E
color4 #A28476
color12 #A28476
color5 #FE995F
color13 #FE995F
color6 #309899
color14 #309899
color7 #4DB2B1
color15 #4DB2B1

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #61807E


#: Cursor colors

cursor                          #4DB2B1
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #4DB2B1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #61807E
active_tab_background           #1e1e1e
inactive_tab_foreground         #61807E
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #61807E
