## name: Fleet Dark
## license: MIT
## upstream: na
## blurb: A very soothing dark theme based on Jet Brains Intellij theme "fleet".

#: The basic colors

foreground                      #6d6d6d
background                      #1e1e1e
selection_foreground            #1e1e1e
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse BE95FF

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #985EFF
active_tab_background           #1e1e1e
inactive_tab_foreground         #C792EA
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C792EA


#: The basic 16 colors

#: black
color8 #1e1e1e
color0 #1e1e1e

#: red
color1 #E394DC
color9 #E394DC

#: green
color2  #599689
color10 #599999

#: yellow
color3  #EBC88E
color11 #EBC88E

#: blue
color4  #AF9CFF
color12 #87C3FF

#: magenta
color5   #AF9CFF
color13  #87C


#: cyan
color6  #E394DC
color14 #00FFC8

#: white
color7  #D6D6DD
color15 #FFFFFF
