color0 #1e1e1e
color8 #838383
color1 #D36879
color9 #D36879
color2 #3D6584
color10 #3D6584
color3 #5B688B
color11 #5B688B
color4 #A36691
color12 #A36691
color5 #D76F94
color13 #D76F94
color6 #C975C6
color14 #C975C6
color7 #5799B7
color15 #5799B7

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #C975C6
active_tab_background           #1e1e1e
inactive_tab_foreground         #C975C6
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C975C6
