color0 #1e1e1e
color8 #838383
color1 #278179
color9 #278179
color2 #1970AA
color10 #1970AA
color3 #346EAC
color11 #346EAC
color4 #E45291
color12 #E45291
color5 #1FAAD1
color13 #1FAAD1
color6 #3BB1CB
color14 #3BB1CB
color7 #2ADDF9
color15 #2ADDF9

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #2ADDF9
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #3BB1CB
active_tab_background           #1e1e1e
inactive_tab_foreground         #3BB1CB
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #3BB1CB
