background 							#1e1e1e 
foreground 							#ffffff
cursor     							#dddddd

# Black
color0								#322B24
color8								#654

# Red
color1								#00F27A
color9								#63FEB1

# Green
color2								#379BFF
color10								#6FB7FF

# Yellow
color3								#C553FF
color11								#D581FF

# Blue
color4								#FFE500
color12								#FFEF5E

# Magenta
color5								#00EEEE
color13								#70FFFF

# Cyan
color6								#FF4D82
color14								#FF6E9A

# White
color7								#A6717C
color15								#FFEBEF



# The foreground for selections
selection_foreground				#00eeee

# The background for selections
selection_background				#8ab4f2

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color					#FF4D82

# The color for the border of inactive windows
inactive_border_color				#56687E

url_color							#FF6E9A

active_tab_foreground				#1e1e1e
active_tab_background				#3c1432
inactive_tab_foreground 			#FF6E9A
inactive_tab_background				#1e1e1e

