background 						#000000
foreground 						#FDFDFD
cursor     							#C574DD

# Black
color0								#282A36
color8								#414458

# Red
color1								#F37F97
color9								#FF4971

# Green
color2								#5ADECD
color10								#18E3C8

# Yellow
color3								#F2A272
color11								#FF8037

# Blue
color4								#8897F4
color12								#556FFF

# Magenta
color5								#C574DD
color13								#B043D1

# Cyan
color6								#79E6F4
color14								#3FDCEE

# White
color7								#FDFDFD
color15								#BEBEC1



# The foreground for selections
selection_foreground			#FDFDFD

# The background for selections
selection_background		#8ab4f2

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color			#F1FA8C

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF

active_tab_foreground		#F8F8F2
active_tab_background		#24D1E7
inactive_tab_foreground 	#F8F8F2
inactive_tab_background	#1a1a1a
