foreground         #e9c7cd
background         #181818
background_opacity 0.8
cursor             #29bba1

active_tab_foreground     #0f0709
active_tab_background     #e9c7cd
inactive_tab_foreground   #e9c7cd
inactive_tab_background   #0f0709

active_border_color   #29bba1
inactive_border_color #0f0709
bell_border_color     #6953B9

color0       #0f0709
color8       #a38b8f
color1       #6953B9
color9       #6953B9
color2       #9D66B1
color10      #9D66B1
color3       #FA5398
color11      #FA5398
color4       #F26199
color12      #F26199
color5       #29BBA1
color13      #29BBA1
color6       #C3A4AD
color14      #C3A4AD
color7       #e9c7cd
color15      #e9c7cd
