# Manta Colorscheme for Kitty

foreground            #EEFFFF
background            #242d4f
selection_foreground  #000000
selection_background  #FFFACD
url_color             #EEFFFF
cursor                #EEFFFF

# black
color0   #242d4f
color8   #242d4f

# red
color1   #ad88a6
color9   #ad88a6

# green
color2   #81c181
color10  #81c181

# yellow
color3   #c1c181
color11  #c1c181

# blue
color4   #81a1c1
color12  #81a1c1

# magenta
color5   #a181c1
color13  #a181c1

# cyan
color6   #81c1c1
color14  #81c1c1

# white
color7   #FFFFFF
color15  #DEE6E7
