color0 #1e1e1e
color8 #838383
color1 #E3739A
color9 #E3739A
color2 #C26BC0
color10 #C26BC0
color3 #82A19E
color11 #82A19E
color4 #B298A9
color12 #B298A9
color5 #E899AC
color13 #E899AC
color6 #BAABC6
color14 #BAABC6
color7 #EDADD1
color15 #EDADD1

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #BE95FF
active_tab_background           #1e1e1e
inactive_tab_foreground         #C792EA
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C792EA
