# vim:ft=kitty

## name:     fleet-test
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #F4B8E4
background              #1e1e1e
selection_foreground    #1e1e1e
selection_background    #F4B8E4

# Cursor colors
cursor                  #F4B8E4
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F4B8E4

# Kitty window border colors
active_border_color     #AFCBb0
inactive_border_color   #7DBEA0
bell_border_color       #E5C995

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #A390F0
active_tab_background   #1e1e1e
inactive_tab_foreground #C6D0F5
inactive_tab_background #292929
tab_bar_background      #292929

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #535353
color8 #6D6D6D

# red
color1 #CC7C8A
color9 #CC7C8A

# green
color2  #AFCB85
color10 #AFCB85

# yellow
color3  #E5C995
color11 #E5C995

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #78D0BD
color14 #78D0BD

# white
color7  #B5BFE2
color15 #A5ADCE
