color0 #1e1e1e
color8 #838383
color1 #997065
color9 #997065
color2 #B88978
color10 #B88978
color3 #3E5F86
color11 #3E5F86
color4 #4E678A
color12 #4E678A
color5 #907E81
color13 #907E81
color6 #7983A3
color14 #7983A3
color7 #D6ACA1
color15 #D6ACA1

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #BE95FF
active_tab_background           #1e1e1e
inactive_tab_foreground         #C792EA
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C792EA
