## name: SweetPastel
## author: Deathemonic
## maintainer: Demian Garcia
## license: MIT
## upstream: https://github.com/sweetpastel/sweet-terms
## blurb: A smooth pinkish color scheme inspired by pastel foods.

foreground                      #ffdede
background                      #1b1f23
selection_foreground            #000000
selection_background            #fffacd

cursor                          #cccccc
cursor_text_color               #111111
url_color                       #0087bd

#: black
color0                          #161a1e
color8                          #43474b

#: red
color1                          #e5a3a1
color9                          #f9b7b5

#: green
color2                          #b4e3ad
color10                         #c8f7c1

#: yellow
color3                          #ece3b1
color11                         #fff7c5

#: blue
color4                          #a3cbe7
color12                         #b7dffb

#: magenta
color5                          #ceace8
color13                         #e2c0fc

#: cyan
color6                          #c9d4ff
color14                         #dde8ff

#: white
color7                          #eeeff0
color15                         #f8f9fa

# vim:ft=kitty