color0 #1e1e1e
color8 #838383
color1 #9B70AD
color9 #9B70AD
color2 #B97AB2
color10 #B97AB2
color3 #4D83BD
color11 #4D83BD
color4 #309FD1
color12 #309FD1
color5 #5893CB
color13 #5893CB
color6 #AE8EBA
color14 #AE8EBA
color7 #E49CAF
color15 #E49CAF

foreground                      #525252
background                      #161616
selection_foreground            #161616
selection_background            #d898d8


#: Cursor colors

cursor                          #d898d8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #d898d8


#: kitty window border colors and terminal bell colors

active_border_color             #ff6ac1
inactive_border_color           #535353
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #BE95FF
active_tab_background           #1e1e1e
inactive_tab_foreground         #C792EA
inactive_tab_background         #292929
tab_bar_background              #292929
tab_bar_margin_color            #C792EA
