background           #070219
foreground           #c0caf5
cursor               #D20075
selection_foreground #070219
selection_background #575975
color0               #070219
color8               #626483
color1               #fb007a
color9               #fb007a
color2               #a6e22e
color10              #a6e22e
color3               #f3e430
color11              #f3e430
color4               #58AFC2
color12              #58AFC2
color5               #583794
color13              #472575
color6               #926BCA
color14              #926BCA
color7               #d9d9d9
color15              #f1f1f1
