# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

####################################
# simple tab bar w/rounded buttons #
####################################
# tab_bar_margin_width      9
# tab_bar_margin_height     9 0
# tab_bar_style             separator
# tab_bar_min_tabs          1
# tab_separator             ""
# tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
# active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

# font_family      JetBrains Mono Nerd Font
font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerLineSymbols
# symbol_map U+EA60-U+EBBC codicon

modify_font underline_position 1 # 3 -> 1
modify_font underline_thickness 1
modify_font baseline 0

# map ctrl+shift+f launch --stdin-source=@screen_scrollback --type=overlay fzf --no-sort --exact --tac --bind "enter:execute(xsel --primary <<< {}; notify-send copied! {})"
# map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

open_url_with default

##### CURSOR #####
cursor_shape beam

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval -1
cursor_stop_blinking_after 15


##### BELL #####
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

##### WINDOW #####
window_padding_width 3
confirm_os_window_close 0
resize_in_steps yes
placement_strategy center
# inactive_border_color #cccccc
# active_border_color #F5C2E7

hide_window_decorations no
##### COLORS #####
background_opacity 1

# background_image /home/sweet/Pictures/backgrounds/8638377.png
dim_opacity 1
dynamic_background_opacity no
background_image_layout scaled
dim_opacity 0
background_tint .9

#shell
editor code
allow_hyperlinks yes
allow_remote_control yes
enabled_layouts all
listen_on unix:/tmp/nnn.fifo
listen_on unix:/tmp/kitty

#Keys
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+y new_window less @selection
# map kitty_mod+o pass_selection_to_program firefox
map ctrl+alt+enter launch --cwd=current
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# include ~/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_THEME
# Kaolin Temple
# include current-theme.conf
include ~/.cache/okolors/okitty.conf
# END_KITTY_THEME
