osc=no # removes default osc - tethys
border=no # removes window title and frame - tethys
# keep-open=yes # tethys
keepaspect-window=no # tethys
loop-file=no
loop-playlist=1
fs=no
sid="1"
autofit-larger=100% #Set Resolution (HorizontalxVertical or Screen%, i.e. 1280x720 or 50%)
autofit-smaller=858x480

--screenshot-directory="~/Pictures/screenshots/"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%{media-title:%F}_%03n"

script-opts=ytdl_hook-ytdl_path=/home/sweet/.local/bin/yt-dlp
hls-bitrate=max
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=100MiB
demuxer-readahead-secs=20

sub-font-size=30
sub-font="JetBrainsMono Nerd Font"
sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold=yes
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

slang=en,eng,de,deu,ger                 # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged
