{
  "layer": "top",
  "position": "top",
  "mod": "overlay",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/launch_wofi",
    "custom/power_btn",
    "custom/lock_screen",
    "wlr/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "cava",
    "tray",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock"
  ],
  "custom/launch_wofi": {
    "format": "  ",
    "on-click": "pkill wofi || wofi --show drun -I -c ~/.config/wofi/style.css",
    "tooltip": false
  },
  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九"
    },
    "format-active": " {icon} ",
    "on-click": "activate",
    // "format-icons":{
    //     "10":"10"
    // }
    "persistent_workspaces": {
      "3": []
    }
  },

  // "wlr/workspaces": {
  //   "disable-scroll": false,
  //   "all-outputs": true,
  //   "on-click": "activate",
  //   "format": "{name}",
  //   "persistent_workspaces": {
  //     "1": [],
  //     "2": [],
  //     "3": [],
  //     "4": [],
  //     "5": []
  //   },
  //   "sort-by-number": true
  // },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "kitty"]
  },
  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "",
    "format-alt-click": "click-right",
    "format-alt": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // "pulseaudio": {
  //   "format": "{icon}",
  //   "format-muted": "",
  //   "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
  //   "on-click-right": "pavucontrol",
  //   "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
  //   "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
  //   "scroll-step": 5,
  //   "format-icons": {
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", "", ""]
  //   },
  //   "tooltip": true,
  //   "tooltip-format": "{icon} at {volume}%"
  // },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  ",
    "format-source-muted": "",
    // "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
    // "on-click-right": "pavucontrol",
    // "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
    // "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "interval": 5,
    "format": "{:%a, %b %d - %I:%M}",
    "tooltip": true,
    "tooltip-format": "{:%d/%m/%Y}"
  },
  "cava": {
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 70,
    "bars": 18,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.3,
    "input_delay": 2,
    "sleep_timer": 15,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    // "actions": {
    //   "on-click-right": "mode"
    // }
  }
}
