# preload = /home/chokerman/pix/wallpapers/lain_monitors.png
# preload = /home/chokerman/pix/wallpapers/ryo.png
# wallpaper = DP-3,/home/chokerman/pix/wallpapers/ryo.png
# wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/lain_monitors.png
