exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/xdph
exec-once=nm-applet

# exec-once=ssh-agent
# exec-once=$HOME/.local/share/hyprload/hyprload.sh

# notifications
exec-once   =   mako
# exec-once   =   dunst -c ~/.config/dunst/dunstrc 2> /tmp/dunst.log

# wallpaper
# exec-once =   hyprpaper
# exec-once =   mpvpaper '*' "/home/chokerman/videos/animated_wallpapers/" -o "no-audio --shuffle --input-ipc-server=/tmp/mpvpaper-socket" -s -f
exec-once   =   swww init
# exec-once   =   swww img /home/sweet/Pictures/backgrounds/silvervale.gif
exec-once   =   swww img /home/sweet/ssd/gallery-dl/twitter/Arkestar/1349056085467000832_2.jpg

# system preferences
# export GTK_THEME=Gruvbox-Dark-B-LB
# exec-once   =   gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-Dark-B-LB
# exec-once   =   hyprctl setcursor Catppuccin-Macchiato-Standard-Rosewater-Dark 22
# exec-once   =   gsettings set org.gnome.desktop.interface icon-theme ePapirus-Dark
# exec-once   =   gsettings set org.gnome.desktop.interface font-name "Maple Mono NF"
# exec-once   =   gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Macchiato-Standard-Rosewater-Dark 16

# exec-once   =   flameshot

exec-once   =   mpd
# exec-once   =   mpDris2
# exec-once   =   killall -3 eww & sleep 1 && ~/.config/eww/launch_bar
exec-once   =   pkill waybar ; waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css
# exec-once   =   eval '$(ssh-agent -s)'
# exec-once   =   kmonad ~/.config/kmonad/config.kbd
exec-once   =   wl-clip-persist --clipboard regular
exec-once   =   wl-paste --watch cliphist store

# exec-once=~/dotfiles/hypr/scripts/recent
