# monitor configuration

monitor=HDMI-A-1,   1920x1080@60.00, 0x1080,	1
monitor=DP-3,		1920x1080@60.00, 1920x1080,	1
# monitor=DP-2,		1920x1080@60.00,mirror,  DP-3,	1
# monitor=DP-2,preferred,auto,1,mirror,DP-3

# use this for auto
# monitor=,preferred,auto,1

# space for bar
monitor=,addreserved,0,0,0,0

# bind workspaces to monitor
workspace = monitor:DP-3, 1  
workspace = monitor:DP-3, 2  
workspace = monitor:DP-3, 3  
workspace = monitor:DP-3, 4  
workspace = monitor:DP-3, 5  

# bind workspaces to monitor
workspace = monitor:HDMI-A-1, 7
workspace = monitor:HDMI-A-1, 8
workspace = monitor:HDMI-A-1, 9
